MONGO_URI=mongodb+srv://harshitjain2608:36bte6xibgWw9ZSZ@knowledgehub.ecr3rwr.mongodb.net/
JWT_SECRET=9408d4e425b45a5c5d1fbcfbdefcf260bd5fb01de2315ee178ea8d263370c003
PORT=5000
OPENAI_API_KEY=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